.Home{
    display: flex;
    justify-items: center;
    align-items:top;
    gap: 10px;
    flex-direction: column;
    padding-top: 15px;
}
.heading{
    text-align: center;
}
.loading{
    padding-top: 100px;
}
.Content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    border: 1px solid black;
    height: 400px;
    width: 300px;
    border-radius: 12px;
    transition: 0.5s;
    cursor: pointer;
    padding: 15px;
}
.card:hover{
    transform: scale(1.01);
}
.card img{
    height: 200px;
    width: 200px;
    border: 1px solid black;
    border-radius: 12px;
    transition:0.5s;
}
.card img:hover{
    transform: scale(1.1);
}
.posts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.spinner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    /* position: fixed;
    top: 0;
    left: 0; */
}
.spinner{
    border: 6px soid #f3f3f3;
    border-top: 6px solid #FF6B6B;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.Read-More{
    text-align: center;
    border: 1px solid black;
    background-color: #FF6B6B;
    border-radius: 9px;
    padding: 8px 12px 8px 12px;
    transition: 0.5s;
    cursor: pointer;
}
.Read-More:hover{
    transform: scale(1.1);
}